# weixin-donate

./: pom.xml
src/main/java/red/cross/weixindonate/: WeixinDonateApplication.java
src/main/java/red/cross/weixindonate/controller/: AppealRecordController.java  BannerImageController.java  CommonController.java  DonateOrderController.java  HtmlController.java
src/main/java/red/cross/weixindonate/dao/: AppealRecordDao.java  BannerImageDao.java  DonateOrderDao.java
src/main/java/red/cross/weixindonate/domain/: AppealRecordDO.java  BannerImageDO.java  DonateOrderDO.java  PageDO.java  SortDO.java
src/main/java/red/cross/weixindonate/entity/: InitInformation.java  JsApiConfig.java  OrderQueryCondition.java  ResultCodeMsgEnum.java  ResultState.java  TotalStatisticsResult.java  UnifiedOrderParam.java  WeiXinDonateResponse.java  WeiXinPayResult.java
src/main/java/red/cross/weixindonate/service/: AppealRecordService.java  BannerImageService.java  CommonService.java  DonateOrderService.java  UnifiedOrderService.java
src/main/java/red/cross/weixindonate/service/impl/: AppealRecordServiceImpl.java  BannerImageServiceImpl.java  DonateOrderServiceImpl.java  UnifiedOrderServiceImpl.java
src/main/java/red/cross/weixindonate/util/: WXPayUtil.java  WeiXinPayConstants.java  XmlUtil.java
src/main/resources/: MP_verify_MXbUKKNR1TV6E2RM.txt  application.properties
src/main/resources/static/endBuild/: index.html  main.js  react-manifest.json  react.dll.js  xlsx-manifest.json  xlsx.dll.js
src/main/resources/static/frontBuild/: index.html  main.js  react-manifest.json  react.dll.js
src/test/java/red/cross/weixindonate/: WeixinDonateApplicationTests.java
