mybatis.type-aliases-package=com.red.cross.weixindonate.controller.domain
mybatis.mapper-locations="classpath:mapper/*.xml"

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.92.75.66:3306/donate?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root

mybatis.configuration.map-underscore-to-camel-case=true

#local test
#spring.datasource.url = jdbc:mysql://localhost:3306/young?useUnicode=true&characterEncoding=utf-8
#spring.datasource.password =
server.port=80

web.upload-path=/usr/local/weixin-donate/images/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
